<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/item_padding_vertical"
        android:paddingStart="@dimen/item_header_margin"
        android:paddingEnd="@dimen/item_tailing_margin">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/delete_view"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <ImageView
            android:id="@+id/delete_view"
            android:layout_width="@dimen/item_tailing_component_size"
            android:layout_height="@dimen/item_tailing_component_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/delete"
            android:focusable="true"
            android:padding="@dimen/toolbar_image_action_padding"
            android:src="@drawable/ic_baseline_close" />
    </RelativeLayout>
</layout>