<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="message"
            type="com.github.kr328.clash.core.model.LogMessage" />
        <import type="com.github.kr328.clash.design.util.I18nKt" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/logcat_padding_horizontal"
        android:paddingVertical="@dimen/logcat_padding_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="@{message.level.name()}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="?colorControlActivated" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:text="@{I18nKt.format(message.time, context, false, true)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="?colorControlActivated" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_text_margin"
            android:text="@{message.message}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
    </LinearLayout>
</layout>