<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/item_min_height"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/item_padding_vertical">

        <View
            android:id="@+id/icon_view"
            android:layout_width="@dimen/item_header_component_size"
            android:layout_height="@dimen/item_header_component_size"
            android:layout_marginHorizontal="@dimen/item_header_margin" />

        <FrameLayout
            android:id="@+id/action_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/item_tailing_margin"
            android:background="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_text_margin"
                    android:layout_marginEnd="@dimen/item_tailing_component_size"
                    android:ellipsize="start"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size"
                    android:background="?attr/colorControlNormal" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/item_tailing_component_size"
                android:layout_height="@dimen/item_tailing_component_size"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/divider_size"
                android:contentDescription="@string/edit"
                android:padding="@dimen/toolbar_image_action_padding"
                android:src="@drawable/ic_baseline_edit" />
        </FrameLayout>
    </LinearLayout>
</layout>