<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/large_item_padding_vertical">

        <View
            android:id="@+id/icon_view"
            android:layout_width="@dimen/large_item_header_component_size"
            android:layout_height="@dimen/large_item_header_component_size"
            android:layout_marginHorizontal="@dimen/large_item_header_margin_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/large_item_tailing_margin_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/subtext_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_item_text_margin"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
        </LinearLayout>
    </LinearLayout>
</layout>