<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="self"
            type="com.github.kr328.clash.design.AppCrashedDesign" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@{self.surface.insets.start}"
        android:paddingEnd="@{self.surface.insets.end}">

        <com.github.kr328.clash.design.view.ObservableScrollView
            android:id="@+id/scroll_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@{(float) self.surface.insets.top + @dimen/toolbar_height}"
            android:paddingBottom="@{self.surface.insets.bottom}">

            <TextView
                android:id="@+id/logs_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:paddingHorizontal="@dimen/logcat_padding_horizontal"
                android:paddingVertical="@dimen/logcat_padding_vertical"
                android:textIsSelectable="true" />
        </com.github.kr328.clash.design.view.ObservableScrollView>

        <com.github.kr328.clash.design.view.ActivityBarLayout
            android:id="@+id/activity_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@{self.surface.insets.top}"
            android:paddingEnd="@dimen/item_tailing_margin">

            <include layout="@layout/common_activity_bar" />
        </com.github.kr328.clash.design.view.ActivityBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>