<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="surface"
            type="com.github.kr328.clash.design.ui.Surface" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@{surface.insets.start}"
        android:paddingTop="@{surface.insets.top}"
        android:paddingEnd="@{surface.insets.end}"
        android:paddingBottom="@{surface.insets.bottom}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/preference_fullscreen_button_padding">

            <TextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/new_view"
                android:layout_alignBottom="@id/new_view"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="@dimen/item_header_margin"
                android:layout_toStartOf="@id/new_view"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            <ImageView
                android:id="@+id/new_view"
                android:layout_width="@dimen/item_tailing_component_size"
                android:layout_height="@dimen/item_tailing_component_size"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/item_tailing_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/_new"
                android:focusable="true"
                android:padding="@dimen/toolbar_image_action_padding"
                android:src="@drawable/ic_baseline_add" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ok_view"
                android:layout_below="@id/title_view" />

            <Button
                android:id="@+id/reset_view"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dialog_button_margin"
                android:text="@string/reset" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/cancel_view"
                android:layout_toEndOf="@id/reset_view" />

            <Button
                android:id="@+id/cancel_view"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/ok_view"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/ok_view"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/dialog_button_margin"
                android:text="@string/ok" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>