<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dialog_padding"
                android:paddingTop="@dimen/dialog_padding">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/secret_key_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/age_secret_key"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/secret_key_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dialog_button_margin">

                <Button
                    android:id="@+id/generate_view"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_toStartOf="@id/copy_secret_key_view"
                    android:minHeight="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/age_key_generate" />

                <Button
                    android:id="@+id/copy_secret_key_view"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:minHeight="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/age_key_copy" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dialog_padding">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/public_key_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/age_public_key"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/public_key_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dialog_button_margin"
                android:paddingBottom="@dimen/dialog_button_margin">

                <Button
                    android:id="@+id/to_public_key_view"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_toStartOf="@id/copy_public_key_view"
                    android:minHeight="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/age_key_to_public" />

                <Button
                    android:id="@+id/copy_public_key_view"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:minHeight="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/age_key_copy" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>
