<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/item_padding_vertical">

        <View
            android:layout_width="@dimen/tips_icon_size"
            android:layout_height="@dimen/tips_icon_size"
            android:layout_marginHorizontal="@dimen/tips_icon_margin"
            android:background="@drawable/ic_outline_info" />

        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/item_tailing_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
    </LinearLayout>
</layout>