<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/item_padding_vertical"
        android:paddingStart="@{@dimen/item_header_component_size + @dimen/item_header_margin * 2}"
        android:paddingEnd="@dimen/item_tailing_margin"
        android:textColor="?attr/colorControlActivated" />
</layout>